{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"node server.js\")",
      "Bash(curl -s http://localhost:8080/)",
      "Bash(pkill -9 node)",
      "Read(//tmp/**)",
      "Read(//c/Users/gabri/Desktop/**)",
      "Bash(chmod +x /tmp/test_cupom.sh)",
      "Bash(bash /tmp/test_cupom.sh)",
      "Bash(node test-cupom.js)",
      "Bash(psql -U postgres -d azulcredito -c \"SELECT cpf, nome, email, email_confirmado FROM usuarios LIMIT 5;\")",
      "Bash(node test-cupom-v2.js)",
      "Bash(node test-cupom-simple.js)",
      "Read(//c/Users/gabri/Desktop/Site-Emprestimo/**)",
      "Bash(xargs kill:*)",
      "Bash(curl -s http://localhost:8080)",
      "Bash(tee server.log)",
      "Bash(tee server_debug.log)",
      "Bash(npm install:*)",
      "WebSearch",
      "Bash(chmod +x \"c:\\\\Users\\\\gabri\\\\Desktop\\\\test_credit_score.sh\")",
      "Bash(bash \"c:\\\\Users\\\\gabri\\\\Desktop\\\\test_credit_score.sh\")",
      "Bash(node \"c:\\\\Users\\\\gabri\\\\Desktop\\\\verify_schema.js\")",
      "Bash(node ../verify_schema.js)",
      "Bash(curl -s http://localhost:3000/api/admin/scores)",
      "Bash(git commit -m ':*)",
      "Bash(chmod +x /tmp/test_api.sh)",
      "Bash(/tmp/test_api.sh)",
      "Bash(chmod +x /tmp/test_v3.sh)",
      "Bash(/tmp/test_v3.sh)",
      "Bash(chmod +x /tmp/test_regis.sh)",
      "Bash(/tmp/test_regis.sh)",
      "Bash(chmod +x /tmp/test_whatsapp.sh)",
      "Bash(/tmp/test_whatsapp.sh)",
      "Bash(chmod +x /tmp/test_cpf_valido.sh)",
      "Bash(/tmp/test_cpf_valido.sh)",
      "Bash(chmod +x /tmp/simple_test.sh)",
      "Bash(/tmp/simple_test.sh)",
      "Bash(chmod +x /tmp/debug_email.sh)",
      "Bash(/tmp/debug_email.sh)",
      "Bash(chmod +x /tmp/test_email_confirm.sh)",
      "Bash(/tmp/test_email_confirm.sh)",
      "Bash(chmod +x /tmp/final_debug.sh)",
      "Bash(/tmp/final_debug.sh)",
      "Bash(chmod +x /tmp/test_100_percent.sh)",
      "Bash(/tmp/test_100_percent.sh)",
      "Bash(rm -f server.log server_debug.log)",
      "Bash(rm -f test-email.js test-sendgrid-com*.js)",
      "Bash(rm -f server-console.js server-sendgrid.js)",
      "Bash(git push:*)",
      "Bash(node criar-tabela-admins.js)",
      "Bash(curl -s http://localhost:8080/api/admin/listar-admins)",
      "Bash(git commit -m 'Fix: Adicionar credentials ao fetch para enviar cookies de sessão:*)",
      "Bash(node server.js)",
      "Bash(curl -s -X POST http://localhost:8080/admin-login -H 'Content-Type: application/json' -d '{\"user\":\"Admin2\",\"pass\":\"123456\"}' -c /tmp/cookies.txt)",
      "Bash(curl -i -X POST http://localhost:8080/admin-login -H 'Content-Type: application/json' -d '{\"user\":\"Admin2\",\"pass\":\"123456\"}')",
      "Bash(chmod +x /tmp/test_novo_admin.sh)",
      "Bash(/tmp/test_novo_admin.sh)",
      "Bash(curl -s -X GET http://localhost:8080/admin-azul -H 'Cookie: connect.sid=s%3ABuNQ7NGRus4P2voR1gunw3HoFEF79nyW.az8Ex59dmD8ZCH3f0FnFZiAaZMKhf%2BVnSpBUEbDzdxQ' -o /dev/null -w '%{http_code}\\\\n')",
      "Bash(chmod +x /tmp/debug_login.sh)",
      "Bash(/tmp/debug_login.sh)",
      "Bash(chmod +x /tmp/test_final.sh)",
      "Bash(/tmp/test_final.sh)",
      "Bash(chmod +x /tmp/test_completo.sh)",
      "Bash(/tmp/test_completo.sh)",
      "Bash(pkill -9 -f \"node server\" sleep 3 cd c:/Users/gabri/Desktop/Site-Emprestimo)",
      "Bash(chmod +x /tmp/test_debug_session.sh)",
      "Bash(/tmp/test_debug_session.sh)",
      "Bash(chmod +x /tmp/test_novo_admin_ok.sh)",
      "Bash(/tmp/test_novo_admin_ok.sh)",
      "Bash(chmod +x /tmp/teste_final_prod.sh)",
      "Bash(/tmp/teste_final_prod.sh)",
      "Bash(git commit -m 'Fix: Corrigir adminAuth para aceitar qualquer admin logado:*)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "c:\\Users\\gabri\\Desktop"
    ]
  }
}
